# mc-server

./: README.md  pom.xml
src/main/resources/: jwt.properties
src/main/resources/static/: chat.html
